FC_QUERY_URL: 'http://localhost:8081/query'
FC_KEYCLOAK_AUTH_URL: 'http://key-server:8080/realms/gaia-x/protocol/openid-connect/token'
FC_KEYCLOAK_CLIENT_SCOPE: 'gaia-x'
FC_KEYCLOAK_CLIENT_ID: 'federated-catalogue'
FC_KEYCLOAK_CLIENT_SECRET: 'keycloak-secret'
DEMO_USERNAME: 'demo'
DEMO_PASSWORD: 'demo'
